body {
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    color: #626262;
    overflow-x: hidden;
}

textarea {
    font-family: "Open Sans", sans-serif;
}

a:hover {
    text-decoration: none;
}

.tm-footer-link {
    color: #626262;
}

button {
    border: none;
}

a,
button {
    cursor: pointer;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.3rem;
}

p {
    line-height: 1.7;
    margin-bottom: 35px;
}

.warning {
    color: red;
}

p:last-child {
    margin-bottom: 0;
}

.tm-page-header {
    color: #444444;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
    gap: 5px;
}

.tm-page-header .logoimg {
    height: 60px;
    width: 60px;
}
.tm-nav-section {
    position: absolute;
    /* top: 158px; */
    left: 0;
    width: 100%;
    border-top: 1px solid #909090;
    border-bottom: 1px solid #909090;
    background-color: white;
    z-index: 3000;
}

.tm-nav-section.sticky {
    position: fixed;
    top: 0;
    border-top: none;
    background: white;
}

.navbar-expand-md .navbar-nav .nav-link {
    padding: 10px 35px;
}

.navbar-light .navbar-nav .nav-link {
    color: #313131;
}

#tmMainNav .nav-link.current,
#tmMainNav .nav-link:hover {
    color: #0662b9;
    background: #eaeaea;
}

.navbar-light .navbar-toggler {
    background-color: white;
}

.navbar {
    padding-top: 3px;
    padding-bottom: 3px;
}

.tm-navbar-nav {
    font-size: 1.3rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    max-width: 930px;
}

.tm-banner-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin-top: 74px;
}

.tm-banner-section img {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -60%);
    min-width: 100%;
    min-height: 100%;
}

.tm-banner-text-container {
    position: relative;
    z-index: 1000;
    color: rgb(255, 255, 255);
    text-align: center;
    max-width: 520px;
}

.tm-banner-title {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.tm-banner-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    max-width: 500px;
}

.tm-features-section {
    padding-top: 50px;
    padding-bottom: 85px;
    margin-top: 50px;
}

.tm-features-row {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.tm-feature-block {
    max-width: 550px;
    margin-bottom: 40px;
}

.tm-feature-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #5f5f5f;
    margin-bottom: 55px;
}

.tm-feature-h {
    font-size: 1.8rem;
}

.tm-feature-icon {
    margin-right: 30px;
}

#activities {
    padding-top: 50px;
}

.tm-parallax {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 240px;
    background-image: url(https://cdn.pixabay.com/photo/2015/09/14/13/10/a-beautiful-view-939515__340.jpg);
    margin-bottom: 68px;
    position: relative;
}

.tm-parallax-header {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tm-text-blue {
    color: #108ac1;
}

.tm-activity-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #c7c7c7;
    padding: 30px 20px;
    margin-bottom: 38px;
}

.tm-activity-block-text {
    padding-left: 24px;
    padding-right: 24px;
}

.tm-activity-block-text h3 {
    margin-bottom: 20px;
}

.tm-activity-img-container {
    width: 180px;
    height: 180px;
}

.tm-company-section {
    padding-top: 53px;
}

.tm-company-about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tm-company-about-text {
    padding: 35px;
}

.tm-company-about-header {
    margin-bottom: 28px;
    color: #626262;
    font-size: 2.4rem;
}

.tm-company-img-container img {
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.tm-btn {
    border: 1px solid #c6c6c6;
    border-radius: 0;
    background-color: transparent;
    color: #6c6c6c;
    padding: 10px 30px;
}

.tm-btn-big {
    font-size: 1.3rem;
    padding: 12px 40px;
}

.tm-btn:hover {
    color: #5e5e5e;
    background-color: #eaeaea;
}

.tm-float-right {
    float: right;
}

.tm-company-right-inner {
    border: 1px solid #c7c7c7;
}

/* Contact  */
#reservation .section-heading {
    margin-bottom: 80px;
    text-align: center;
}

#reservation .section-heading h2 {
    color: #fff;
}

#reservation .section-heading h2 {
    color: #fff;
    font-weight: 700;
}

#reservation .section-heading h2:before {
    background-color: #fff;
}

#reservation p {
    color: #fff;
    margin-bottom: 65px;
}
#reservation {
    margin-top: 50px;
    margin-bottom: 90px;
    padding: 50px 100px;
    background-image: url(https://cdn.pixabay.com/photo/2018/09/03/23/56/sea-3652697_960_720.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#reservation .phone,
#reservation .message,
#reservation .location {
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    z-index: +1;
    padding: 0px 0px 20px 0px;
}

#reservation .phone i,
#reservation .message i,
#reservation .location i {
    width: 70px;
    height: 70px;
    display: inline-block;
    text-align: center;
    line-height: 70px;
    color: #fff;
    background-color: #4978fb;
    border-radius: 50%;
    font-size: 24px;
    margin-top: -35px;
    margin-left: auto;
    margin-right: auto;
}

#reservation .phone h4,
#reservation .message h4,
#reservation .location h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 10px;
}

#reservation .phone span a,
#reservation .message span a,
#reservation .location span a {
    font-size: 14px;
    color: #2a2a2a;
    transition: all 0.3s;
}

#reservation .phone span a:hover,
#reservation .message span a:hover,
#reservation .location span a:hover {
    color: #fb5849;
}

.tm-footer {
    margin-bottom: 20px;
    margin-top: 40px;
    justify-content: space-between;
    display: flex;
}

.tm-footer-row {
    align-items: center;
}

.scroll {
    background: rgba(222, 226, 230, 0.39);
    padding: 18px 20px 10px;
    text-align: center;
    margin: 0 0 0 auto;
    cursor: pointer;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    width: 65px;
    height: 60px;
}

.scroll:hover {
    background: rgba(178, 178, 178, 1);
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}

.scroll:hover .fa {
    padding-top: -10px;
}

.scroll .fa {
    font-size: 30px;
    margin-top: -5px;
    margin-left: 1px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
}

.tab-pane.fade {
    transition: opacity 0s linear;
}

@media (max-width: 992px) {
    #reservation .phone,
    .location {
        margin-bottom: 40px;
    }
}

@media (min-width: 768px) {
    .tm-feature-block {
        margin-bottom: 0;
    }
}

@media (min-width: 992px) {
    .tm-activity-block {
        max-width: 582px;
    }

    .tm-company-about {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1233px;
    }

    .tm-company-about {
        flex-direction: row;
        align-items: center;
        display: flex;
    }

    .tm-company-about-text {
        padding: 0 35px 35px;
        /* margin-top: 50px; */
    }

    .tm-company-left {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 68%;
        flex: 0 0 68%;
        max-width: 870px;
    }

    .tm-company-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 32%;
        flex: 0 0 32%;
        max-width: 380px;
    }
}

@media (max-width: 767px) {
    .navbar-toggler {
        margin-left: auto;
        margin-right: 0;
    }

    .navbar {
        text-align: center;
        padding: 3px 0;
        margin-right: 0;
        margin-left: auto;
    }

    #tmMainNav {
        background: white;
        border: 1px solid #c6c6c6;
    }

    .navbar-light .navbar-toggler {
        border-radius: 0;
    }

    .scroll {
        margin: 20px auto 0;
    }

    .tm-banner-section video {
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 540px) {
    .tm-activity-block {
        flex-direction: column;
    }

    .tm-activity-block-text {
        margin-top: 20px;
    }
}

@media (max-width: 440px) {
    .tm-features-section {
        padding-top: 60px;
        padding-bottom: 55px;
    }
}

@media (min-width: 767px) and (max-width: 992px) {
    .navbar-expand-md .navbar-nav .nav-link {
        padding: 10px 15px;
    }
}

/* latest products */
#late-post {
    display: inline-block !important ;
    justify-content: center !important;
}

#card {
    margin: 20px 22px 20px 22px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 260px;
    border: solid #c6c6c6 3px !important;
}

.card-header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255) !important;
    padding: 0px !important;
    font-size: 15px !important;
    color: #626262;
    text-transform: capitalize;
    bottom: 0 !important;
    height: 10%;
    border: none !important;
}

#img-late {
    width: 100%;
    height: 90%;
    overflow: hidden;
    border: solid #c6c6c6 0.8px;
    margin-bottom: 15px;
}

.card-body {
    padding: 10px !important;
}
#card-text {
    font-size: 15px !important;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.overlay {
    overflow: hidden !important;
    overflow: auto !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #2f3536d8;
}

.card:hover .overlay {
    opacity: 1;
}

/* product page */

#product-p {
    text-align: center;
    margin: 70px 0px 50px 0px;
    color: #626262;
}

#create-h {
    width: 100%;
    margin-bottom: 50px !important;
    justify-content: space-between;
}

#create-btn {
    text-align: left;
}

#create-btn a {
    border-radius: 5px;
    font-size: 20px;
    background-color: #292b2c;
    padding: 5px;
}

#create-btn a {
    color: white !important;
}

.product {
    margin: 100px 100px 70px 100px !important;
}

.btns {
    display: flex;
    justify-content: space-between;
    /* margin-bottom:10px !important; */
}

#img-pro {
    width: 100%;
    height: 300px;
}
.pro-header {
    display: flex;
    border-radius: 10px;
    background-color: #626262;
    justify-content: space-between;
    margin: 5px 0px 10px 0px;
    padding: 2px 10px 0px 10px;
    color: white;
    align-items: center !important;
    text-transform: capitalize;
}
.pro-text {
    border: 1px solid #626262 !important;
    border-radius: 5px !important;
    padding: 5px;
    font-size: 16px;
    line-height: 0pt !important;
    height: 100px;
    color: #626262;
    margin-bottom: 0px !important;
    overflow: auto !important;
}

.pro-down {
    padding: 10px !important;
}

/* create-page  */

#create {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container h3 {
    text-align: center;
    margin-bottom: 30px;
}

.sub-btn {
    margin-top: 40px;
}

/* show page */

.item-container {
    display: flex;
    border-radius: 10px;
    background-color: #626262;
    justify-content: space-around;
    align-items: center !important;
    margin: 100px 40px !important;
    height: 400px;
    padding: 20px;
}

.left-side {
    background-color: #626262;
    height: 100%;
    width: 35%;
    padding: 0px 25px 0px 0px;
}

.show-img {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.right-side {
    background-color: #ffffff;
    height: 100%;
    width: 65%;
    padding: 30px;
}

.desc{
    background-color:#626262 ;
    border-radius: 10px;
    color: white;
    height: fixed;
    height: 80%;
    margin: 5px 0px 10px 0px;
    padding: 10px;
    font-size:20px;
}
